;
;********************* GSD-Datei for VPC3 Demo application **************************
;* ================================================================================ *
;*                                                                                  *
;* Vendor:   profichip GmbH                                                         *
;*           Einsteinstr. 6                                                         *
;*           91074 Herzogenaurach                                                   *
;*           Germany                                                                *
;*           Tel.: ++49-9132-744-200                                                *
;*           FAX.: ++49-9132-744-204                                                *
;*                                                                                  *
;* ================================================================================ *
;*                                                                                  *
;* history                                                                          *
;* ================================================================================ *
;* 09.09.2005 [V1.04]  Urversion                                                    *
;*                                                                                  *
;* -------------------------------------------------------------------------------- *
;*                                                                                  *
;************************************************************************************


#Profibus_DP


;====================================================================================
;==== Prm-Text-Def-List =============================================================
;====================================================================================
PrmText=1
Text(0)="disable"
Text(1)="enable"
EndPrmText

PrmText  = 2
Text(0)  = "clock up"
Text(1)  = "clock down"
EndPrmText




;=====================================================================================
;==== Ext-User-Prm-Data-Def-List =====================================================
;=====================================================================================
ExtUserPrmData=1 "TSS"
Unsigned16 9000 0-65535
EndExtUserPrmData

ExtUserPrmData=2 "Alfa"
Unsigned8 60 0-60
;Prm_Text_Ref=1
EndExtUserPrmData

ExtUserPrmData=3 "fuse Umax"
Unsigned16 700 0-1000
EndExtUserPrmData

ExtUserPrmData=4 "fuse Umin"
Unsigned16 200 100-1000
EndExtUserPrmData

ExtUserPrmData=5 "fuse Iznam"
Unsigned16 65000 0-65535
EndExtUserPrmData

ExtUserPrmData=6 "fuse Imax"
Unsigned16 65000 0-65535
EndExtUserPrmData

ExtUserPrmData=7 "fuse Iroz"
Unsigned16 65000 0-65535
EndExtUserPrmData

;=====================================================================================
;==== General DP Keywords ============================================================
;=====================================================================================

GSD_Revision = 5
Vendor_Name = "profichip GmbH"
Model_Name = "Atrem SoftStart"
Revision = "1.02"
Ident_Number = 0x4711

;Protocol ID 0: Profibus DP
Protocol_Ident = 0

;DP device type 0: DP Slave
Station_Type = 0

;This device is an FMS/DP mixed device 1: True
FMS_supp = 0

Hardware_Release = "V1.03"
Software_Release = "V1.03"

;This value specifies whether a device supports redundant transmission engineering. 1: True
Redundancy = 0

;Here, the level of the bus connector signal CNTR-P is specified.  0: Not connected, 1: RS485, 2:TTL
Repeater_Ctrl_Sig = 0

;Here, the meaning of the bus connector signal M24V and P24V is specified. 0: Not connected, 1:Input, 2:Output
24V_Pins = 0


;==============================================================================
;==== Supported baudrates =====================================================
;==============================================================================

9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1

MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=20
MaxTsdr_3M=35
MaxTsdr_6M=50
MaxTsdr_12M=95


;==============================================================================
;==== Slave specific values ===================================================
;==============================================================================

OrderNumber="PA006300"
Slave_Family = 3@profichip GmbH@EvaKit_ATMEL89C5132
Implementation_Type = "VPC3+"
Info_Text="Atrem_Soft_Start"
Bitmap_Device = "EASY_1N"

Freeze_Mode_supp=1

;The DP device supports the Sync mode. 1:True
Sync_Mode_supp=1

Fail_Safe=1

Auto_Baud_supp=1
Set_Slave_Add_supp=1

Min_Slave_Intervall=6

Modular_Station=1
Max_Module=6
Max_Input_Len=50
Max_Output_Len=50
Max_Data_Len=70


Max_Diag_Data_Len=32

;==============================================================================
;==== User-Prm-Data ===========================================================
;==============================================================================

Max_User_Prm_Data_Len = 20
Ext_User_Prm_Data_Const(0)= 0x00,0x00,0x00


;==============================================================================
;==== Module-Definition-List ==================================================
;==============================================================================

Module="1. Sterowanie" 0x3C
1
Ext_Module_Prm_Data_Len=14
Ext_User_Prm_Data_Const(0)=0x09
Ext_User_Prm_Data_Ref(1)=1            
Ext_User_Prm_Data_Ref(3)=2            
Ext_User_Prm_Data_Ref(4)=3             
Ext_User_Prm_Data_Ref(6)=4          
Ext_User_Prm_Data_Ref(8)=5            
Ext_User_Prm_Data_Ref(10)=6            
Ext_User_Prm_Data_Ref(12)=7            
Info_Text="PROFICHIP: counter module, process-alarm supported"
EndModule

Module="2. DI" 0x32
2
EndModule

Module="3. Status1" 0x1F 
3
EndModule

Module="4. Status2" 0x1F
4
EndModule

SlotDefinition
Slot(1) = "Slot 1" 1 1
Slot(2) = "Slot 2" 2 2
Slot(3) = "Slot 3" 3 3
Slot(4) = "Slot 4" 4 4
EndSlotDefinition